@import "../theme/mixins";
@import "../theme/variables";
@import "../layouts/header";
@import "../layouts/footer";
@import "../common/base";

.blog{
    padding: 3rem ;
    background-color: $bg-light;
    .container{
        padding:3rem 1rem ;
        .heading{
            margin-bottom: 3rem;
            text-align: center;           
        }
        .row{        
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;
            margin-top: 20px;
            max-width: 100%;
            .card{
                transition: .3s ease;
                border-radius: 8px;
                background-color: #fff;
                border: none;
                transition: all 0.5s ease-out;
                .card-header{
                    padding: 0;
                    height: 50%;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                }
                .card-body{
                    height: 50%;
                    background: #fff;
                    padding:15px 20px ;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                    box-shadow: 0 25px 98px 0 $bg-light;
                    a{
                        display: block;
                        font-size: 26px;
                        line-height: 34px;
                        font-weight: 600;
                        color: #000;
                        text-decoration: none;            
                    }
                    a:hover{
                        color: $primary-color;
                    }
                    p{
                        margin: 0;
                    }
                    .author{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;  
                        margin-top: 5px;        
                        a{
                            color: #000;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 28px;
                            margin-right: 5px;
                        }
                        a:hover{
                            color: $secondary-color;
                        }
                        span{
                            color: #999;
                            margin-top: 3px;
                            margin-left: 5px;
                        }

                    }
                    .blog-meta{
                        list-style-type: none;
                        display: flex;
                        font-size: 1rem;
                        color: #888;
                        margin-top: 5px;
                        li{
                            margin-right: 10px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .card:hover{
                transform: translateY(-1rem);
                box-shadow: 0 20px 20px 0 #302A28;

            }

        }
        .pagination-wrapper{
            margin-top: 50px;
            .page-pagination{
                list-style-type: none;
                display: block;
                li{
                    display: inline-block;
                    margin: 0 5px;
                    
                    span{
                        display: block;
                        text-align: center;
                        border: 0;
                        color: $primary-color;
                        padding: 0;
                        font-size: 20px;
                        font-weight: 600;
                        margin-right: 5px;
                    }
                    a{
                        font-size: 20px;
                        font-weight: 600;
                        color: #000;
                        width: 20px;
                        display: block;
                        text-align: center;
                        text-decoration: none;
                    }
                    .fa-angle-right{
                        font-size: 20px;
                        font-weight: 600;
                        color: #000;
                        width: 20px;
                        display: block;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: $mobile-flip){
    .blog {
        .container{
            width: 100%;
            .row{        
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                margin:0;
                padding-bottom: 40px;
                align-items: flex-start;      
                width: 100%;
            }
        }
    }
}
@media screen and (min-width: $mobile-flip) and (max-width: $tablet){
    .blog {
        padding: 1.5rem;
        .container{
            width: 100%;
            .row{        
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                margin-top: 20px;
                max-width: 100%;
            }
        }
    }
}
